<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="Runes.js"></script>
<script src="Gematria.js"></script>
<script src="LiberPrimus.js"></script>
<script src="primes.js"></script>
<script src="app.js"></script>
<style>
.word{
	padding:0.25em;
	background-color: #afafaf;
	border-radius:0.25em;
	line-height: 2.0em;
}

.prime{
	background-color: yellow;
}
.palindromic{
	background-color: orange;
}
.emirp{
	background-color: red;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.text-muted{
	color: gray;
}
</style>
</head>
<body>
<h3>GP PrimeView</h3>
<textarea id="in" style="min-width:800px;min-height:200px">this is an example of the gp primeview program.
the program can detect primes like this.
It can also detect emirps like patienceisavirtue and palindromic primes like R</textarea><br>
<small class="text-muted">Hover over a word below to see the GP-Sum and the type of prime it is.</small>
<pre id="out"></pre>
<div>Word Total: <span id="sum"></span><small class="text-muted">(max detected prime is 1,299,709)</small></div>
<div>Letter Total: <span id="suml"></span><small class="text-muted">(this may differ due to combining runes like "th")</small></div>
<hr style="margin-bottom:3em">
Key:
<span class="word prime">Prime GPSum</span>
<span class="word palindromic">Palindromic Prime GPSum</span>
<span class="word emirp">Emirp GPSum</span>
</body>
</html>